Fitness_Site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Revived Shape</title>
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/workoutGenerator.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="global">
          <h1>Revived Shape</h1>
          <p>Where the journey to re-envisioning your entire body begins!</p>
          <div class="cta"><a href="#">BEGIN!</a></div>
        </div>
      </header>
      <nav>
        <div class="global">
          <ul>
            <li> <a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li> <a href="">Exercise Links</a></li>
            <li><a href="">Healthy Eating Links</a></li>
            <li><a href="#workout_of_the_day">Workout of the Day</a></li>
          </ul>
        </div>
      </nav>
      <section>
        <div class="global">
          <h2>Welcome</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><img src="assets/img/fitness.jpg" alt="Fitness Image">
        </div>
      </section>
      <aside>
        <div class="global">
          <article id="workout_of_the_day" class="workout_of_the_day">
            <h3>WOD</h3>
            <p>Here is the workout of the day. Everytime you click on the workout it will generate a new circuit. Choose your level of intensity and perform each set with as little rest as possible until the circuit is completed:</p>
            <ul>
              <li> 
                <button type="button" onclick="workoutGenerator('B')">Beginner</button>
              </li>
              <li> 
                <button type="button" onclick="workoutGenerator('I')">Intermediate</button>
              </li>
              <li> 
                <button type="button" onclick="workoutGenerator('A')">Advanced</button>
              </li>
            </ul>
            <div id="test"></div>
          </article>
        </div>
      </aside>
      <aside class="news_widget">
        <article>
          <h3>News</h3>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </article>
      </aside>
      <section>
        <div class="global">
          <h2>Basics of Nutrition</h2><img src="assets/img/Tape_Measure_Render.png" alt="Tape Measure" width="100px">
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
      </section>
      <section>
        <div class="global">
          <h2>Basics of Exercise</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
      </section>
      <section>
        <div class="global">
          <h2>Basics of a Healthy Lifestyle</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
      </section>
      <section>
        <div class="top"><a href="#top"><img src="assets/img/glyph.jpg" height="150px" width="auto" class="back_to_top"></a></div>
      </section>
      <section>
        <div class="global animations">
          <h2>Sliding Block Animations</h2>
        </div>
        <div class="global blocks">
          <div class="div-1 block" id="block">
            <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempore sint atque laborum magni, ipsum omnis hic maiores corporis, vel placeat et! Cupiditate iste nulla eius! Fugiat quam repellat dolorem.</p><img src="assets/img/fitness.jpg" alt="fitness">
          </div>
          <div class="div-2 block">
            <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempore sint atque laborum magni, ipsum omnis hic maiores corporis, vel placeat et! Cupiditate iste nulla eius! Fugiat quam repellat dolorem.</p><img src="assets/img/fitness.jpg" alt="fitness">
          </div>
          <div class="div-3 block">
            <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempore sint atque laborum magni, ipsum omnis hic maiores corporis, vel placeat et! Cupiditate iste nulla eius! Fugiat quam repellat dolorem.</p><img src="assets/img/fitness.jpg" alt="fitness">
          </div>
          <div class="div-4 block">
            <p>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempore sint atque laborum magni, ipsum omnis hic maiores corporis, vel placeat et! Cupiditate iste nulla eius! Fugiat quam repellat dolorem.</p><img src="assets/img/fitness.jpg" alt="fitness">
          </div>
        </div>
      </section>
      <section>
        <div class="global">
          <h2>Basics of Exercise</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
      </section>
      <section>
        <div class="global">
          <h2>Basics of a Healthy Lifestyle</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
      </section>
      <footer>
        <div class="global">
          <h3>Revived Fitness 2015</h3>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="assets/js/animations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js" type="text/javascript"></script>
  
    <script>
      var $box = $('#block');

      TweenLite.to($box, 0.7, {left: 0})


    </script>


  </body>
</html>

Fitness_Site/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		title Revived Shape
		meta(name="viewport", content="width=device-width", initial-scale="1")
		link(rel="stylesheet", href="assets/css/main.css")
		script(src="assets/js/workoutGenerator.js")
	body
		.wrapper
			header
				.global
					h1 Revived Shape
					p Where the journey to re-envisioning your entire body begins!
			
					.cta
						a(href="#") BEGIN!
			
			nav
				.global
					ul
						li 
							a(href="") Home
						li
							a(href="") About
						li 
							a(href="") Exercise Links
						li
							a(href="") Healthy Eating Links
						li
							a(href="#workout_of_the_day") Workout of the Day

			section
				.global
					h2 Welcome
					p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
					img(src="assets/img/fitness.jpg", alt="Fitness Image")
			aside
				.global
					article.workout_of_the_day#workout_of_the_day
						h3 WOD
						p Here is the workout of the day. Everytime you click on the workout it will generate a new circuit. Choose your level of intensity and perform each set with as little rest as possible until the circuit is completed:
						ul
							li 
								button(type="button", onclick="workoutGenerator('B')") Beginner
							li 
								button(type="button", onclick="workoutGenerator('I')") Intermediate
							li 
								button(type="button", onclick="workoutGenerator('A')") Advanced
					
						#test

			aside.news_widget
				article
					h3 News
					p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.

			section
				.global
					h2 Basics of Nutrition
					img(src="assets/img/Tape_Measure_Render.png", alt="Tape Measure", width="100px")
					p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.

			section
				.global
					h2 Basics of Exercise
					p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.

			section
				.global
					h2 Basics of a Healthy Lifestyle
					p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
						
			
			
			section
				.top
					a(href="#top")
						img(src="assets/img/glyph.jpg", height="150px", width="auto").back_to_top
			



			
			section
				.global.animations
					h2 Sliding Block Animations
				.global.blocks
					.div-1.block
						p 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempore sint atque laborum magni, ipsum omnis hic maiores corporis, vel placeat et! Cupiditate iste nulla eius! Fugiat quam repellat dolorem.
						img(src="assets/img/fitness.jpg", alt="fitness")
					.div-2.block
						p 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempore sint atque laborum magni, ipsum omnis hic maiores corporis, vel placeat et! Cupiditate iste nulla eius! Fugiat quam repellat dolorem.
						img(src="assets/img/fitness.jpg", alt="fitness")
				
					.div-3.block
						p 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempore sint atque laborum magni, ipsum omnis hic maiores corporis, vel placeat et! Cupiditate iste nulla eius! Fugiat quam repellat dolorem.
						img(src="assets/img/fitness.jpg", alt="fitness")
			
					.div-4.block
						p 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempore sint atque laborum magni, ipsum omnis hic maiores corporis, vel placeat et! Cupiditate iste nulla eius! Fugiat quam repellat dolorem.
						img(src="assets/img/fitness.jpg", alt="fitness")
			
			














			section
				.global
					h2 Basics of Exercise
					p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.

			section
				.global
					h2 Basics of a Healthy Lifestyle
					p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
						
			
			

			footer
				.global
					h3 Revived Fitness 2015




		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js", type="text/javascript")
		script(type="text/javascript", src="assets/js/animations.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js", type="text/javascript")
		script(src="assets/js/green.js", type="text/javascript")
		
	
	
	
	
